# mitrasoft_test

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml
mitrasoft_rest_client/: Dockerfile  build.gradle  settings.gradle
mitrasoft_rest_client/src/main/java/org/kvas/mitrasoftrestclient/: ClientGrpcMessageService.java  Message.java  MessageController.java  MessageDto.java  MitrasoftrestclientApplication.java
mitrasoft_rest_client/src/main/resources/: application.yml
mitrasoft_rest_client/src/main/resources/templates/: index.html  result.html
mitrasoft_server/: Dockerfile  build.gradle  docker_init.sh  settings.gradle
mitrasoft_server/src/main/java/org/kvas/mitrasoftserver/: MitrasoftserverApplication.java
mitrasoft_server/src/main/java/org/kvas/mitrasoftserver/controller/: RestMessageController.java
mitrasoft_server/src/main/java/org/kvas/mitrasoftserver/dto/: MessageDto.java
mitrasoft_server/src/main/java/org/kvas/mitrasoftserver/grpc/: MessageServiceGrpcImpl.java
mitrasoft_server/src/main/java/org/kvas/mitrasoftserver/model/: Message.java
mitrasoft_server/src/main/java/org/kvas/mitrasoftserver/repository/: MessageRepository.java
mitrasoft_server/src/main/java/org/kvas/mitrasoftserver/service/: MessageService.java  MessageServiceImpl.java
mitrasoft_server/src/main/resources/: application.yaml
mitrasoft_server/src/main/resources/db/changelog/: changelog-master.xml
mitrasoft_server/src/proto/: message.proto
mitrasoft_server/src/test/java/org/kvas/mitrasoftserver/: MitrasoftserverApplicationTests.java
mitrasoft_server/src/test/resources/: application.yml  data.sql
