plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group = 'org.kvas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2:1.4.200'
}

application {
    mainClass = 'org.kvas.mitrasoftserver.MitrasoftserverApplication'
}

compileJava {
    options.release = 17
}

springBoot {
    mainClass = 'org.kvas.mitrasoftserver.MitrasoftserverApplication'
}

//jar {
//    mainfest {
//        attributes (
////            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//            'Main-Class': 'org.kvas.mitrasoftserver.MitrasoftserverApplication'
//        )
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
